# use a `.env` file with these environment variables.

# token of the bot itself
TOKEN=<BOT_TOKEN>

# (optional) custom proxy to run the bot behind it
PROXY=<OPTIONAL_PROXY>


############################
### HAMVADE SERVICE ENVS ###
############################

# (default: false) indicates whether hamvade service is going to be active
HAMVADE_SERVICE=<BOOL:true:false>

# id of the person who wants to receieve codes
ADMIN_USER_ID=<ADMIN_USER_ID>

# id of the channel in which the codes would be sent
CHANNEL_ID=<CHANNEL_USER_ID>

# NOTE: logically at least one of above IDs must be set, otherwise codes will be sent nowhere!


#########################
### PLAN SERVICE ENVS ###
#########################

# (default: false) indicates whether the plan service is going to be active
PLAN_SERVICE=<BOOL:true:false>

# the url of the db, as in format: mongodb://<dbuser>:<dbpassword>@<address>:<port>
DB_URL=<DB_URL_COMPETELY>

# name of the database to be used
DB=<DATABASE_NAME>

# the channel id that result of plan service should be published to
PLAN_GROUP_ID=<GROUP_ID>
